# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/damiant_diary
spring.datasource.username=root
spring.datasource.password=

# hibernate configurations
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect


#spring.jpa.hibernate.ddl-auto=
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema when the SessionFactory is closed explicitly, typically when the application is stopped.

# thymeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

################zmiana frotn-edu bez prze?adowania aplikacji
# Path to project
project.base-dir=file:///H:/ProgrammingElectronics/java/damiankcal
# Templates reloading during development
spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=${project.base-dir}/src/main/resources/static/









#spring.jpa.generate-ddl=tr

#tworzy baze danych z modelu
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url = jdbc:mysql://s27.linuxpl.com:3306/damiant_javatest?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = damiant_javatest
#spring.datasource.password = n7uq0NSo

#spring.datasource.url = jdbc:mysql://localhost:3306/damiant_javatest?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = root
#spring.datasource.password =

#pokazuje zapytania sql
#spring.jpa.show-sql=true

#thymeleaf configuration
#spring.thymeleaf.cache = false
#spring.thymeleaf.enabled = true
#spring.thymeleaf.mode= LEGACYHTML5

#tutorial
#https://www.youtube.com/watch?v=V3rvY9j1ro0
#https://www.jackrutorial.com/2018/04/spring-boot-user-registration-login.html
