spring.datasource.url = jdbc:mysql://s27.linuxpl.com:3306/damiant_javatest?serverTimezone=UTC&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username = damiant_javatest
spring.datasource.password = n7uq0NSo

spring.thymeleaf.cache = false
spring.thymeleaf.enabled = true
